<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addNewCategory"
        android:title="Add New Category" />
        <!--app:showAsAction="always , never" />-->

    <item
        android:id="@+id/catPositioning"
        android:title="Category Positioning" />

</menu>